package HomeWorkApp6;
/*
1. Создать классы Собака и Кот с наследованием от класса Животное

2. В классе Животное добавить методы run и swim, которые принимают дистанцию и возвращают true или false в зависимости от того,
может ли животное преодолеть данную дистанцию данным способом.
У каждого животного есть ограничения: бег: кот 200, собака 500; плавание: кот не умеет плавать, собака 10

3.* Добавить возможность задавать индивидуальные параметры плавания и бега для животных
(т.е. для каждого объекта параметры плавания и бега будут свои), причем важно сохранить невозможность плавания для кота

4.* Добавить подсчет создаваемых собак, котов и всех животных вместе.
 */
public class Main {
    public static void main(String[] args) {
    Cat cat = new Cat("Kiт");
    Dog dog = new Dog("Пёс");
    Cat cat2 = new Cat("Водяной Кiт");
        System.out.println("Всего животных - " + Animal.getCountAnimals());
        System.out.println("Из них собак - " + Dog.getCountDog());
        System.out.println("Из них кошек - " + Cat.getCountCat());
        cat.swimming(20);
        cat2.swimming(0);
        cat.run(199);
        cat2.run(300);
        dog.run(100);
        dog.swimming(22);
        dog.swimming(10);



    }
}