package HomeWorkApp8;

/*
1. Создайте три класса Человек, Кот, Робот, которые не наследуются от одного класса.
Эти классы должны уметь бегать и прыгать (методы просто выводят информацию о действии в консоль).

2.Создайте два класса: беговая дорожка и стена, при прохождении через которые,
участники должны выполнять соответствующие действия (бежать или прыгать),
результат выполнения печатаем в консоль (успешно пробежал, не смог пробежать и т.д.).

3.Создайте два массива: с участниками и препятствиями, и заставьте всех участников пройти этот набор препятствий.

4. У препятствий есть длина (для дорожки) или высота (для стены), а участников ограничения на бег и прыжки.
Если участник не смог пройти одно из препятствий, то дальше по списку он препятствий не идет.
 */

public class Main {
    public static void main (String[] args) {
        Human human = new Human("Петро", 4,5);
        Cat cat = new Cat("Кит", 54,55);
        Robot robot = new Robot("f11",5,99);

        Wall wall = new Wall("китайская стена", 10);
        Treadmill treadmill = new Treadmill("марафонская дистанция", 21);

        treadmill.moving(cat);
        wall.moving(robot);
        wall.moving(human);


    }

}
